# D-Event

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/sg/edu/np/mad/devent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/sg/edu/np/mad/devent/: Booking.java  BookingSummary.java  Change_ProfilePic.java  DecimalDigitsInputFilter.java  EditDescription.java  EventDetailsPage.java  EventForm.java  EventFormActivity.java  EventListActivity.java  EventListUpdateActivity.java  Event_List_Adapter.java  Events.java  ForgetPasswordActivity.java  LinearLayoutManagerWrapper.java  LoginActivity.java  MainActivity.java  NavDrawer.java  NewUserRegistration.java  NotifyService.java  PaymentPage.java  Profile.java  ProfileAdapter.java  ProfileAdapter_Past.java  RegistrationActivity.java  Settings.java  SplashScreen.java  Statistics.java  User.java  UserBooking.java  change_password.java  loginpage.java  profile_fragment.java  profile_page.java  profile_page_viewholder.java
app/src/main/java/sg/edu/np/mad/devent/ui/gallery/: GalleryFragment.java  GalleryGridAdapter.java  GalleryViewModel.java  (+2 more)
app/src/main/res/drawable/: btn_rounded_background.xml  file_upload_field.xml  file_upload_folder.xml  file_upload_image_border.xml  round_button.xml
app/src/main/res/font/: zcool.xml
app/src/main/res/layout/: activity_booking_page.xml  activity_booking_summary.xml  activity_change_password.xml  activity_change_profile_pic.xml  activity_dementia.xml  activity_edit_description.xml  activity_event_details_page.xml  activity_event_form.xml  activity_event_list.xml  activity_event_list_item_profile.xml  activity_event_list_update.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_new_user_registration.xml  activity_payment_page.xml  activity_profile_page.xml  activity_registration.xml  activity_splash_screen.xml  activity_statistics.xml  activity_user_booking.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  followedviewholder.xml  fragment_gallery.xml  fragment_home.xml  gallery_grid_item.xml  home_grid_item.xml  loginpage.xml  nav_header_nav_drawer.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_booking_summary.xml  activity_event_details_page.xml  activity_login.xml  activity_payment_page.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_booking.xml  loginpage.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_menu_item.xml  menu_booking_page.xml  nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/sg/edu/np/mad/devent/: ExampleUnitTest.java
(+7 files in other folders)
