<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <!--
        <item
            android:id="@+id/nav_followed"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Followed" />
        -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/nav_AddEvent"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Event" />
        <!--
        <item
            android:id="@+id/nav_signout"
            android:icon="?attr/actionModeCloseDrawable"
            android:title="Sign out" />
        -->
    </group>
</menu>