<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Account">
        <EditTextPreference
            app:key="username"
            app:title="@string/change_username"/>

        <EditTextPreference
            app:key="title"
            app:title="Change Title"
            />
        <Preference
            app:key="password"
            app:title="@string/change_password"
            android:inputType="textPassword"
            />
        <Preference
            app:key="profile_pic"
            app:title="@string/change_pic"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Social Media">
        <SwitchPreference
            app:key="EnableMedia"
            app:title="Enable Social Media Links"
            />
        <EditTextPreference
            app:key="Instagram"
            app:title="Connect Your Instagram"
            app:dialogTitle="Enter your Instagram URL"
            app:useSimpleSummaryProvider="true"
        />
        <EditTextPreference
            app:key="LinkedIn"
            app:title="Connect Your LinkedIn"
            app:dialogTitle="Enter your LinkedIn URL"
            app:useSimpleSummaryProvider="true"
        />
        <EditTextPreference
            app:key="Facebook"
            app:title="Connect Your Facebook"
            app:dialogTitle="Enter your Facebook URL"
            app:useSimpleSummaryProvider="true"
        />
        <EditTextPreference
            app:key="Website"
            app:title="Connect Your Website"
            app:dialogTitle="Enter your Website's URL"
            app:useSimpleSummaryProvider="true"
        />
    </PreferenceCategory>

</PreferenceScreen>
