<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="content_description"
    android:fillViewport="true"
    android:isScrollContainer="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout_eventlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/bigC"
                android:layout_width="492dp"
                android:layout_height="414dp"
                android:layout_marginTop="-120dp"
                android:layout_marginEnd="-120dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pink_circle" />

            <ImageView
                android:id="@+id/smallC"
                android:layout_width="430dp"
                android:layout_height="371dp"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="-100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/file_upload_image_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/zcool"
                android:padding="5dp"
                android:shadowColor="@color/white"

                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                android:text="Add Details"
                android:textSize="21dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/zcool"
                android:padding="2dp"
                android:shadowColor="@color/white"

                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                android:text="Photo"
                android:textSize="18dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/item_img"
                android:layout_width="265dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/file_upload_field"
                android:clickable="true"
                android:drawableStart="@drawable/file_upload_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/zcool"
                android:gravity="center"
                android:minHeight="48dp"
                android:onClick="pick"
                android:text="Upload image"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_form_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Event Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_img">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_event_form_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_form_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="191dp"
                android:layout_height="74dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Event Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_form_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_event_form_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--            <Button-->
            <!--                android:id="@+id/locate_address"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text="Locate"-->
            <!--                android:fontFamily="@font/zcool"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/event_form_location"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/event_form_location" />-->

            <TextView
                android:id="@+id/locate_address"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/file_upload_field"
                android:drawablePadding="5dp"
                android:fontFamily="@font/zcool"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Locate"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                app:layout_constraintBottom_toBottomOf="@+id/event_form_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_form_location"
                app:layout_constraintTop_toTopOf="@+id/event_form_location" />

            <TextView
                android:id="@+id/event_form_address"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:text="Event Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/event_form_location"
                app:layout_constraintTop_toBottomOf="@+id/event_form_location" />


            <TextView
                android:id="@+id/event_form_sv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/zcool"
                android:padding="5dp"
                android:shadowColor="@color/white"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                android:text="About the event"
                android:textSize="21dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_form_address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_form_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:hint="Enter Date"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_form_sv_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_StartTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:hint="Enter Start Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_form_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_event_StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_EndTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:hint="Enter End Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_StartTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_event_EndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_form_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:hint="ENTER DESCRIPTION"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_EndTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Event_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_form_details"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:hint="ENTER MISCELLANEOUS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_form_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Event_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/event_form_eventTypeTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:padding="5dp"
                android:fontFamily="@font/zcool"
                android:text="Event type tags:"
                android:textSize="21dp"
                app:layout_constraintTop_toBottomOf="@id/event_form_details"/>

            <LinearLayout
                android:id="@+id/event_form_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="311dp"
                app:layout_constraintTop_toBottomOf="@id/event_form_eventTypeTitle"
                >

                <CheckBox
                    android:id="@+id/sportsCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxes"
                    android:text="Sports" />

                <CheckBox
                    android:id="@+id/gamingCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxes"
                    android:text="Gaming" />
                <CheckBox
                    android:id="@+id/animeCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxes"
                    android:text="Anime" />
                <CheckBox
                    android:id="@+id/musicCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxes"
                    android:text="Music" />
                <CheckBox
                    android:id="@+id/educationCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxes"
                    android:text="Education" />
                <CheckBox
                    android:id="@+id/animalsCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxes"
                    android:text="Animals" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_submit_form"
                android:layout_width="265dp"
                android:layout_height="48dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/file_upload_field"
                android:clickable="true"
                android:drawableEnd="@drawable/file_upload_folder"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:fontFamily="@font/zcool"
                android:onClick="submit_form"
                android:text="Submit form"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_form_type" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>