<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@color/coral"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible" />
</androidx.cardview.widget.CardView>
